<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    This XML record customizes the form view of the 'product.template' model in Odoo.-->
    <!--It adds two fields inside the 'sales' page of the form view-->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.pricelist.price.on.product</field>
        <field name="model">product.template</field>
        <field name="priority">3</field>
        <field name="inherit_id"
               ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="inside">
                <field name="product_pricelist_ids"
                       invisible="not has_pricelist">
                </field>
                <field name="has_pricelist" invisible="True"/>
            </xpath>
        </field>
    </record>
</odoo>